src/main/webapp/calculator/types.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
        targetNamespace="http://www.han.nl/schemas/types"
        xmlns:tns="http://www.han.nl/schemas/types"
        elementFormDefault="qualified">

    <complexType name="ResultList">
        <sequence>
            <element
                name="ComparedMember"
                type="tns:ComparedMember"
                minOccurs="0"
                maxOccurs="unbounded"
            />
        </sequence>
    </complexType>

    <complexType name="ComparedMember">
        <all>
            <element name="id"
                     type="long"
                     minOccurs="1"
                     maxOccurs="1"/>
            <element name="spotifyMatchCount"
                     type="int"
                     minOccurs="1"
                     maxOccurs="1"/>
            <element name="youtubeMatchCount"
                     type="int"
                     minOccurs="1"
                     maxOccurs="1"/>
        </all>
    </complexType>
</schema>
